<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Bootstrap5 contact form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
	background: #e8e8e8;
}
.form-area {
	padding-top: 7%;
}
.row.single-form {
	box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.left {
	background: green;
	padding: 200px 98px;
}
.left h2 {
	font-family: poppins;
	color: #fff;
	font-weight: 700;
	font-size: 48px;
}
.left h2 span {
	font-weight: 100;
}
.single-form{
    background: #fff;
}
.right {
	padding: 70px 100px;
	position: relative;
}
.right i {
	position: absolute;
	font-size: 80px;
	left: -27px;
	top: 40%;
	color: #fff;
}
.form-control {
	border: 2px solid #000;
}
.right button {
	border: none;
	border-radius: 0;
	background: #252525;
	width: 180px;
	color: #fff;
	padding: 15px 0;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
}
.right button:hover{
    background-color: #252525;
}


/*responsive*/

@media (min-width:768px) and (max-width:991px){
    .right i {
	top: -52px;
	transform: rotate(90deg);
	left: 50%;
}
}

@media (max-width:767px){
    .left {
  padding: 90px 15px;
  text-align: center;
}
.left h2 {
  font-size: 25px;
}
.right {
  padding: 25px;
}
.right i {
  top: -52px;
  transform: rotate(90deg);
  left: 46%;
}
    .right button {
	width: 150px;
	padding: 12px 0;
}
    
}

    </style>
</head>
<body>
    <!-- Header linked by jQuery-->
    <div id="header"></div>
    <!--Login  Form -->
    <div class="form-area">
        <div class="container">
            <div class="row single-form g-0">
                <div class="col-sm-12 col-lg-6">
                    <div class="left">
                        <h2><span>Ecommerce</span> <br> Login Page</h2>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="right">
                       <i class="fa fa-caret-left"></i>
                        <form>
                          
                          <div class="mb-3">
                            <label  class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" >
                          </div>
                          <div class="mb-3">
                            <label  class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" >
                          </div>
                          
                          <button type="submit" onclick="loginPage()" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer linked by jQuery-->
    <div id="footer"></div>
    <!-- Jquery and JavaScript Part -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function loginPage(){
            var email=document.getElementById("email").value;
            var pass=document.getElementById("password").value;
            if(email==="admin@admin.com" && pass==="123456"){
                alert("Successful Login");
            }else{
                alert("Wrong id or password");
            }
        }
        $(function(){
            $("#header").load('./CommonFile/header.html');
            $("#footer").load('./CommonFile/footer.html');
            
            
        })
    </script>
    <!-- 
        on the login page, after entering the email address and password, 
        if the email address is admin@admin.com and the password is 123456, display an alert saying, "Login successful". 
        Otherwise, display an alert saying, "Incorrect email or password".
         Use JavaScript for this. You can do this quickly with a string equivalent (===) check.
    -->
    
</body>
</html>